.gitmodules
*build*/
coverage/

# emasc
GPATH
GRTAGS
GTAGS
\#*

.dir-locals.el
coverage.info

# Prerequisites
*.d

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

# QT Creator
CMakeLists.txt.user

# Clang
.idea*

# Visual Studio Code
.vscode/

# emacs
*.*~
*.cmake
*.json
*.pc
#*Make*
*.tcl
*Makefile*
*MakeFile*
*googletest*
*MakeCache*